Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
EndSection
 
Section "Device"
    Identifier "intel"
    Driver "intel"
EndSection
 
Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
 
